# spring-mvc-migrator

./: README.md  pom.xml
src/main/java/com/omidp/app/: ExplicitWebAnnotationNames.java
src/test/java/com/omidp/app/: ExplicitWebAnnotationNamesTest.java
